import autotest
test = autotest.get_tester(__name__)


import pathlib
from metastreams.html.stdsflib.call_js import CallPy

callpy = CallPy()

builtins = list(sf.stem for sf in pathlib.Path(__file__).parent.parent.parent.parent.glob("usr-share/*.js"))


@callpy.main
def main(tag, *_, **__):
    with tag.script(
            src="https://code.jquery.com/jquery-3.6.0.min.js",
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=",
            crossorigin="anonymous"):
        pass
    for module in builtins:
        with tag.script(
                src=f"static/{module}.js", type="module"):
            pass
    yield "TEST JS PAGE, see console."


@callpy.jscallable
def call_py_basics(tag, http, n=42, name="Nobody"):
    http.returns(result=n * 2)
    yield f"Hello {name}!"


@callpy.jscallable
def call_py_returns_types(tag, http, i, f, s):
    test.isinstance(i, int)
    test.isinstance(i, float)
    test.isinstance(i, str)
    http.returns(i=i, f=f, s=s)
    yield f"{i!r}, {f!r}, {s!r}"
