## begin license ##
#
# "Metastreams Html" is a template engine based on generators, and a sequel to Slowfoot.
# It is also known as "DynamicHtml" or "Seecr Html".
#
# Copyright (C) 2023 Seecr (Seek You Too B.V.) https://seecr.nl
#
# This file is part of "Metastreams Html"
#
# "Metastreams Html" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Metastreams Html" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Metastreams Html"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##

import autotest
test = autotest.get_tester(__name__)

from metastreams.html.stdsflib.call_js import CallPy, call_js
call_py = CallPy()


@call_py.main
def main(tag, *_, **__):
    with tag.div(id='start_id'):
        pass
    with tag.div(id='offset_id'):
        pass
    with tag.div(id='left_id'):
        pass
    with tag.div(id='right_id'):
        pass
    with tag.div(id='end_id'):
        pass
    with tag.div(id='total_id'):
        pass
    with tag.div(id='results_ph'):
        pass
    py_fn_piggies = {'a': 42}
    with tag.div(**call_js('prevnextctrl.generic_init',
            count=10, offset_id='offset_id', start_id='start_id', left_id='left_id', right_id='right_id', end_id='end_id', total_id='total_id',
            results_ph='results_ph', py_fn_name='py_fn_name', **py_fn_piggies)):
        pass

    with tag.script(type='module', src="/static/main.js"):
        pass

    yield "TEST PAGE"

@call_py.jscallable
def my_py_function(tag, http, **my_py_piggies):
    pass



